# Simple-Task-Manager

./: README.md
Simple Task Manager/: pom.xml
Simple Task Manager/src/main/java/com/example/todo/controller/: TaskController.java
Simple Task Manager/src/main/java/com/example/todo/model/: Task.java
Simple Task Manager/src/main/java/com/example/todo/service/: TaskService.java
